ENV_STATE=dev

DEV_SECRET_KEY=supersecret

DEV_DATABASE_URL=postgresql+psycopg2://postgres:postgres@0.0.0.0:5432/postgres
TEST_DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/postgres
PROD_DATABASE_URL=""

DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_HOST=0.0.0.0
DEV_DB_PORT=5432
DEV_DB_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

DEV_CORS_ORIGINS=["http://localhost:3000"]
DEV_CORS_HEADERS=["*"]